<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import pr.ui.javafx.util.*?>

<VBox prefHeight="520.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <Tab text="General">
        <content>
          <GridPane hgap="10.0" vgap="10.0">
            <children>
              <Label text="PokerStars hand history directory" GridPane.columnIndex="0" GridPane.rowIndex="10" />
              <Label text="PokerStars account name" GridPane.columnIndex="0" GridPane.rowIndex="9" />
              <TextField fx:id="pokerStarsAccountName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
              <TextField id="handHistoryDirectory" fx:id="pokerStarsHandHistoryDirectory" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
              <Button fx:id="selectPokerStarsHandHistoryDirectoryButton" mnemonicParsing="false" prefWidth="65.0" text="select" GridPane.columnIndex="2" GridPane.rowIndex="10" />
              <Label text="Database URL" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <Label text="Database user" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <Label text="Database password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              <TextField fx:id="databaseUrlTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              <TextField fx:id="databaseUserTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <PasswordField fx:id="databasePasswordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
              <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8" />
              <Label text="PokerTracker database URL" GridPane.columnIndex="0" GridPane.rowIndex="4" />
              <Label text="PokerTracker database User" GridPane.columnIndex="0" GridPane.rowIndex="5" />
              <Label text="PokerTracker database password" GridPane.columnIndex="0" GridPane.rowIndex="6" />
              <TextField fx:id="pokerTrackerDatabaseUrlTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <TextField id="pokerTrackerDatabaseUrlTextField" fx:id="pokerTrackerDatabaseUserTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              <PasswordField fx:id="pokerTrackerDatabasePasswordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
              <Label text="Minimum required hands for ranges" GridPane.columnIndex="0" GridPane.rowIndex="7" />
              <IntegerTextField id="pokerTrackerMinimumRequiredHands" fx:id="pokerTrackerMinimumRequiredHandsTextField" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="195.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="230.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="42.0" />
            </columnConstraints>
            <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <rowConstraints>
              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </content>
      </Tab>
      <Tab text="Preferred Seat">
        <content>
          <GridPane hgap="10.0" vgap="10.0">
            <children>
              <Label text="PokerStars 6 Seat" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <ChoiceBox fx:id="pokerStarsPreferredSeatSize6" prefWidth="280.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
              <ChoiceBox fx:id="pokerStarsPreferredSeatSize10" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="PokerStars 10 Seat" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <rowConstraints>
              <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="281.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </content>
      </Tab>
    </TabPane>
    <HBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0">
      <children>
        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="93.0" text="Save">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </children>
</VBox>
